root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:!:100:101::/var/lib/libuuid:/bin/sh
syslog:*:101:103::/home/syslog:/bin/false
messagebus:*:102:105::/var/run/dbus:/bin/false
avahi-autoipd:*:103:108:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:*:104:109:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
couchdb:*:105:113:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
usbmux:*:106:46:usbmux daemon,,,:/home/usbmux:/bin/false
speech-dispatcher:!:107:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
kernoops:*:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:*:109:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:*:110:117:RealtimeKit,,,:/proc:/bin/false
saned:*:111:118::/home/saned:/bin/false
hplip:*:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:*:113:120:Gnome Display Manager:/var/lib/gdm:/bin/false
sshd:*:114:65534::/var/run/sshd:/usr/sbin/nologin
peti:$2a$08$WLzuV7awULQYj8hRUZKtwuuImheH6pIwYcdVMH2E5JhSZCL33V2KS:Peti:/home/peti:/bin/bash
gergo:$2a$08$SW5415W6tpBwrJ/6ONPFgOID2qfjKq.7I5ytLlsylEyYu7TN6QVK2:Gergő:/home/gergo:/bin/bash
betti:$2a$08$o8cf9anPmi6g8lm3ZMBQweWFo468JJBsHyiw6laOroiPPMS0LgQEC:Betti:/home/betti:/bin/bash
benedek:$2a$08$SW5415W6tpBwrJ/6ONPFgOID2qfjKq.7I5ytLlsylEyYu7TN6QVK2:Benedek:/home/benedek:/bin/bash
andor:$2a$08$bapvvxKA7w1llyh2d4Zs0eKHhxhVp.AeWSucZs4b2mhAB.tX6RiPG:Andor:/home/andor:/bin/bash
gerda:$2a$08$rvcdAjr/e.IhWhpLJ2fz2egkGa3L9m7rwelCk2JAqJeBGFK3YpkOG:Gerga:/home/gerda:/bin/bash
erika:$2a$08$o8cf9anPmi6g8lm3ZMBQweWFo468JJBsHyiw6laOroiPPMS0LgQEC:Erika:/home/erika:/bin/bash
eniko:$2a$08$rvcdAjr/e.IhWhpLJ2fz2egkGa3L9m7rwelCk2JAqJeBGFK3YpkOG:Enikő:/home/eniko:/bin/bash
gotfrid:$2a$08$bapvvxKA7w1llyh2d4Zs0eKHhxhVp.AeWSucZs4b2mhAB.tX6RiPG:Gotfrid:/home/gotfrid:/bin/bash
gyarfas:$2a$08$LU6evFpXuuzERBU4LSsGH.KyLlu7W6mLkPuWy7DsvSRsIaEScaWVK:Gyárfás:/home/gyarfas:/bin/bash
angelika:$2a$08$qTJ4GHq6IV/GPrqcl.mjguXALV3fVJum5pzuuOuUJK/OJ7tf7p3iO:Angelika:/home/angelika:/bin/bash
julianna:$2a$08$SBB38UTLBLwOa27UF5.o4uStJZU9p8m4qBub4kld2dWMIOVtfSbOC:Julianna:/home/julianna:/bin/bash